{% load i18n %} {% now 'SHORT_DATE_FORMAT' as date %}
{% blocktranslate %}Scraper Error Report for {{ date }}{% endblocktranslate %}

{% for pool, thinktanks in pools.items %}
{{ pool }}
{% for thinktank, scrapers in thinktanks.items %}
    {{ thinktank }}
    {% for scraper, codes in scrapers.items %}
        {{ scraper }}
        {% for code, errors in codes.items %}
            {{ code }}
            {% for error in errors %}
                {% if error.scraped_title %}{{ error.scraped_title }}
                {% endif %}{% if error.scraped_url %}{{ error.scraped_url }}
                {% endif %}{{ error.message }}
            {% endfor %}
        {% endfor %}
    {% endfor %}
{% endfor %}
{% endfor %}
