[Unit]
Description=Celery Service for swp-%i-scraper
After=network.target

[Service]
Type=forking
User=www-data
Group=www-data
Environment="PLAYWRIGHT_BROWSERS_PATH=/var/www/%i/browsers"
EnvironmentFile=/var/www/%i/conf/celery/%i-scraper.conf
WorkingDirectory=/var/www/%i
LogsDirectory=celery-%i-scraper
RuntimeDirectory=celery-%i-scraper
RuntimeDirectoryMode=0755
ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE} ${CELERYD_OPTS}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'

[Install]
WantedBy=multi-user.target
