CELERYD_NODES="production"

CELERY_BIN="/var/www/production/env/bin/celery"

CELERY_APP="swp"

CELERYD_PID_FILE="/run/celery-production-pollux/%n.pid"
CELERYD_LOG_FILE="/var/log/celery-production-pollux/%n%I.log"
CELERYD_LOG_LEVEL="INFO"

CELERYD_OPTS="-Q pollux --concurrency=1"

DJANGO_SETTINGS_MODULE="swp.settings.production"
