CELERYD_NODES="staging"

CELERY_BIN="/var/www/staging/env/bin/celery"

CELERY_APP="swp"

CELERYD_PID_FILE="/run/celery-staging/%n.pid"
CELERYD_LOG_FILE="/var/log/celery-staging/%n%I.log"
CELERYD_LOG_LEVEL="INFO"

CELERYD_OPTS="-B"

DJANGO_SETTINGS_MODULE="swp.settings.staging"
