[uwsgi]
chdir = /var/www/%n
module = swp.wsgi:application
master = True
pidfile = /run/swp-%n/uwsgi.pid
vacuum = True
max-requests = 3000
logto = /var/log/uwsgi/%n.log
socket = /run/swp-%n/uwsgi.sock
workers = 4
uid = www-data
gid = www-data
chmod-socket = 664
enable-threads = true
